# codex-naturalis

./: .gitignore  buildjar.sh  pom.xml  readme.md
deliverables/: client.plantuml  commands.plantuml  server.plantuml
deliverables/finaluml/: full.plantuml
deliverables/finaluml/classdiagrams/controller/: controller.plantuml
deliverables/finaluml/classdiagrams/distributed/: clientservernetwork.plantuml
deliverables/finaluml/classdiagrams/model/: model.puml
deliverables/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadocs/it/polimi/ingsw/: Config.html  package-summary.html  package-tree.html
deliverables/javadocs/it/polimi/ingsw/controller/: GameFlowManager.html  GameModelUpdater.html  Server.html  ServerPrinter.html  package-summary.html  package-tree.html
deliverables/javadocs/it/polimi/ingsw/model/: GameModel.html  ScoreTrack.html  SlimGameModel.html  package-summary.html  package-tree.html
deliverables/javadocs/it/polimi/ingsw/util/: Pair.html  Trio.html  package-summary.html  package-tree.html
deliverables/javadocs/it/polimi/ingsw/view/: UI.html  UserInfoManager.html  package-summary.html  package-tree.html
docs/UML/PlantUML/: controller.puml  main.puml  model.plantuml  network.puml  sequence_game_creation.puml
docs/UML/finaluml/classdiagrams/distributed/: client.plantuml  clientservernetwork.plantuml  server.plantuml
docs/UML/finaluml/classdiagrams/model/: model.puml
docs/reviews/: review1.tex
docs/reviews/first/theirs/: GC01_Model_Review.tex
docs/reviews/peerReview1/: review1.aux  review1.fdb_latexmk  review1.fls  review1.tex
docs/reviews/peerReview1/Theirs/: GC01_Model_Review.tex  modello_markdown.md
docs/reviews/peerReview1/modelli_peer_review/: modello_latex.tex  modello_word.docx
docs/reviews/second/ours/: review2.tex
docs/reviews/second/theirs/: GC01_Network_Review.tex
olduml/UML/PlantUML/: controller.puml  main.puml  model.plantuml  network.puml  sequence_controller.puml
scripts/: cards_translation.py
scripts/cards_translation/csv/: starter_cards.csv
src/main/java/common/: Config.java
src/main/java/controller/: GameFlowManager.java  GameModelUpdater.java  Server.java  ServerPrinter.java
src/main/java/controller/observer/: Observable.java  Observer.java
src/main/java/controller/states/: DrawCardState.java  GameState.java  InitializationState.java  ObjectiveCardSelectionState.java  PlayCardState.java  PostGameState.java  StarterCardSelectionState.java  TokenSelectionState.java
src/main/java/controller/usermanagement/: Lobby.java  LobbyInfo.java  Status.java  User.java  UserInfo.java
src/main/java/distributed/client/: ConnectionHandler.java  RMIConnectionHandler.java  SocketConnectionHandler.java
src/main/java/distributed/client/rmi/: CommandConsumer.java  RMIGameView.java  RMIMainView.java
src/main/java/distributed/commands/: Command.java
src/main/java/distributed/commands/game/: DirectMessageCommand.java  DrawGoldDeckCardCommand.java  DrawObjectiveCardsCommand.java  DrawResourceDeckCardCommand.java  DrawStarterCardCommand.java  GameCommand.java  (+8 more)
src/main/java/distributed/events/: Event.java
src/main/java/distributed/interfaces/: GameServerActions.java  GameViewActions.java  MainServerActions.java  MainViewActions.java
src/main/java/distributed/server/: Client.java
src/main/java/model/: GameModel.java  ScoreTrack.java  SlimGameModel.java
src/main/java/model/card/: Card.java  CardSide.java  GoldCard.java  ObjectiveCard.java  PlayableCard.java  PointsType.java  ResourceCard.java  StarterCard.java
src/main/java/model/common/: Elements.java  Items.java  Resources.java
src/main/java/model/corner/: Corner.java  CornerPosition.java  CornerTypes.java
src/main/java/model/deck/: Deck.java  Decks.java  GoldDeckCreator.java  ObjectiveDeckCreator.java  ResourceDeckCreator.java  StarterDeckCreator.java  VisibleCardsList.java
src/main/java/model/player/: Coords.java  Player.java  PlayerBoard.java  PlayerHand.java  PlayerToken.java
src/main/java/util/: Pair.java  Trio.java
src/main/java/view/: Launcher.java  UI.java  UserInfoManager.java
src/main/java/view/cli/: CLI.java  CLICardUtils.java  CLICommand.java  CLIPrinter.java
src/main/java/view/gui/: GUI.java  SceneTester.java  ServerEventHandlerTask.java
src/main/java/view/interfaces/: GameEventHandler.java  MainEventHandler.java
src/main/resources/: goldCards.json  resourceCards.json  starterCards.json
src/main/resources/css/: bgPane.css  gameView.css  hoverCell.css  lobbiesListView.css  lobbyView.css  mainMenu.css  menuPane.css  menuView.css  old_gameView.css  setupPhaseView.css  tempView.css  toggleButton.css
src/main/resources/csv/: gold_cards.csv
src/main/resources/json/: goldCards.json  objectiveCards.json  resourceCards.json  starterCards.json
src/main/resources/view/gui/: configView.fxml  createGameMenu.fxml  gameView.fxml  gameView2.fxml  gui.fxml  joinGameMenu.fxml  joinLobbyView.fxml  lobbiesListView.fxml  lobbyView.fxml  mainMenu.fxml  menuView.fxml  popupObjective.fxml  popupStarter.fxml  popupTokens.fxml  samupopupObjective.fxml  samupopupStarter.fxml  samupopupTokens.fxml  setupPhaseView.fxml  setupView.fxml  tempGameView.fxml  tempView.fxml  tempmainMenu.fxml  testView.fxml
src/scripts/cards_translation/: cards_translation.py  gold_cards.txt  resource_cards.txt
src/scripts/cards_translation/code/: cards_translation.py
src/scripts/cards_translation/csv/: resource_cards.csv
(+696 files in other folders)
