<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.GameView">
   <children>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" pannable="true" prefHeight="1080.0" prefWidth="1920.0" vbarPolicy="NEVER">
         <content>
           <!-- <StackPane fx:id="stackPane" maxHeight="1631.8" maxWidth="3177.5" minHeight="1631.8" minWidth="3177.5" prefHeight="1631.8" prefWidth="3177.5"> -->
            <StackPane fx:id="stackPane" maxHeight="1800" maxWidth="3350" minHeight="1800" minWidth="3350" prefHeight="1800" prefWidth="3350">
          <children>
                  <!-- <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" maxHeight="1631.8" maxWidth="3177.5" minHeight="1631.8" minWidth="3177.5" prefHeight="1631.8" prefWidth="3177.5" scaleX="0.2" scaleY="0.2"> -->
           <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" maxHeight="1631.8" maxWidth="3177.5" minHeight="1631.8" minWidth="3177.5" prefHeight="1631.8" prefWidth="3177.5" scaleX="0.2" scaleY="0.2">

                 <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                      <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                      <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                      <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </content>
      </ScrollPane>
      <StackPane prefHeight="0.0" prefWidth="0.0" scaleX="0.5" scaleY="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <HBox fx:id="playerHand" alignment="CENTER" scaleX="0.5" scaleY="0.5" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" text="Flip" onMouseClicked="#flipHandCard">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Button>
                  <StackPane fx:id="firstHandCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#selectCardOnClick" onMouseEntered="#handCardHoverEnter" onMouseExited="#handCardHoverExit" prefHeight="345.0" prefWidth="510.0">
                     <children>
                        <ImageView fitHeight="331.0" fitWidth="496.5" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../images/cards/fronts/000.png" />
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" text="Flip" onMouseClicked="#flipHandCard">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Button>
                <StackPane fx:id="secondHandCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#selectCardOnClick" onMouseEntered="#handCardHoverEnter" onMouseExited="#handCardHoverExit" prefHeight="345.0" prefWidth="510.0">
                 <children>
                  <ImageView fitHeight="331.0" fitWidth="496.5" pickOnBounds="true" preserveRatio="true">
                   <Image url="@../../images/cards/fronts/010.png" />
                  </ImageView>
                 </children>
                </StackPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" text="Flip" onMouseClicked="#flipHandCard">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Button>
                <StackPane fx:id="thirdHandCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#selectCardOnClick" onMouseEntered="#handCardHoverEnter" onMouseExited="#handCardHoverExit" prefHeight="345.0" prefWidth="510.0">
                 <children>
                  <ImageView fitHeight="331.0" fitWidth="496.5" pickOnBounds="true" preserveRatio="true">
                   <Image url="@../../images/cards/fronts/020.png" />
                  </ImageView>
                 </children>
                </StackPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="100.0" prefWidth="100.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Objectives">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/cards/fronts/096.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/cards/fronts/089.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
