<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.GameView">
   <children>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" pannable="true" prefHeight="1080.0" prefWidth="1920.0" vbarPolicy="NEVER">
         <content>
           <!-- <StackPane fx:id="stackPane" maxHeight="1631.8" maxWidth="3177.5" minHeight="1631.8" minWidth="3177.5" prefHeight="1631.8" prefWidth="3177.5"> -->
            <StackPane fx:id="stackPane" maxHeight="1800" maxWidth="3350" minHeight="1800" minWidth="3350" prefHeight="1800" prefWidth="3350">
          <children>
                  <!-- <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" maxHeight="1631.8" maxWidth="3177.5" minHeight="1631.8" minWidth="3177.5" prefHeight="1631.8" prefWidth="3177.5" scaleX="0.2" scaleY="0.2"> -->
           <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" maxHeight="1631.8" maxWidth="3177.5" minHeight="1631.8" minWidth="3177.5" prefHeight="1631.8" prefWidth="3177.5" scaleX="0.2" scaleY="0.2">

                 <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                      <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                        <ColumnConstraints hgrow="NEVER" minWidth="387.5" prefWidth="387.5" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                      <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                      <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                        <RowConstraints minHeight="199.0" prefHeight="199.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </content>
      </ScrollPane>
      <StackPane prefHeight="0.0" prefWidth="0.0" scaleX="0.5" scaleY="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <HBox fx:id="playerHand" alignment="CENTER" scaleX="0.5" scaleY="0.5" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <StackPane  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#handCardHoverEnter" onMouseExited="#handCardHoverExit" prefHeight="345.0" prefWidth="510.0" HBox.hgrow="NEVER">
               <children>
                  <ImageView fitHeight="331.0" fitWidth="496.5" pickOnBounds="true" preserveRatio="true" >
                      <Image url="@../../images/cards/fronts/040.png" />
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </StackPane>
          <StackPane  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#handCardHoverEnter" onMouseExited="#handCardHoverExit" prefHeight="345.0" prefWidth="510.0" HBox.hgrow="NEVER">
           <children>
            <ImageView fitHeight="331.0" fitWidth="496.5" pickOnBounds="true" preserveRatio="true" >
             <Image url="@../../images/cards/fronts/064.png" />
            </ImageView>
           </children>
           <HBox.margin>
            <Insets />
           </HBox.margin>
          </StackPane>
          <StackPane  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#handCardHoverEnter" onMouseExited="#handCardHoverExit" prefHeight="345.0" prefWidth="510.0" HBox.hgrow="NEVER">
           <children>
            <ImageView fitHeight="331.0" fitWidth="496.5" pickOnBounds="true" preserveRatio="true" >
             <Image url="@../../images/cards/fronts/050.png" />
            </ImageView>
           </children>
           <HBox.margin>
            <Insets />
           </HBox.margin>
          </StackPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
