<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="900.0" prefWidth="1440.0" styleClass="border-pane" stylesheets="@../../css/popupObjective.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.PopupObjective">
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox alignment="CENTER_RIGHT" fillHeight="false" prefHeight="120.0" prefWidth="1418.0">
         <children>
            <Button fx:id="nextButton" mnemonicParsing="false" onMouseClicked="#nextButtonClickHandler" prefHeight="55.0" prefWidth="100.0" styleClass="button-next" text="Next" />
         </children>
         <BorderPane.margin>
            <Insets left="100.0" right="100.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="central-pane" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="168.0" prefWidth="1032.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-top" text="Here's your objectives card! Please select one of the two :)" textAlignment="CENTER" wrappingWidth="422.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="1040.0" spacing="25.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="164.0" spacing="25.0" HBox.hgrow="ALWAYS">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="255.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/cards/fronts/86.png" />
                                 </image>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </ImageView>
                           </children>
                        </StackPane>
                        <RadioButton fx:id="firstObjectiveButton" mnemonicParsing="false" selected="true" text="">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleGroup" />
                           </toggleGroup>
                        </RadioButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="25.0" HBox.hgrow="ALWAYS">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/cards/fronts/95.png" />
                                 </image>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </ImageView>
                           </children>
                        </StackPane>
                        <RadioButton fx:id="secondObjectiveButton" mnemonicParsing="false" text="" toggleGroup="$toggleGroup" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <Pane prefHeight="120.0" prefWidth="1440.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
