<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="chatAnchorPane" prefHeight="775.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.tempController">
   <children>
      <ScrollPane fx:id="currentChatScrollPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="270.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="235.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <content>
            <VBox fx:id="globalMessagesVBox" prefHeight="530.0" prefWidth="255.0" spacing="5.0">
               <children>
                  <Pane prefHeight="10.0" prefWidth="200.0" />
               </children></VBox>
         </content>
      </ScrollPane>
      <TextField fx:id="messageTextField" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="544.0" />
      <Button fx:id="sendMessageButton" mnemonicParsing="false" text="Send" AnchorPane.leftAnchor="231.0" AnchorPane.topAnchor="544.0" />
      <VBox fx:id="chatPlayersVBox" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="580.0">
         <children>
            <StackPane prefHeight="185.0" prefWidth="200.0">
               <children>
                  <Button fx:id="globalChatButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Global">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Button>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
